<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Lecture Attendance</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>College Lecture Attendance</h1>

        <form id="attendanceForm">
            <div class="form-group">
                <label for="date">Date</label>
                <input type="date" id="date" required>
            </div>
            <div class="form-group">
                <label for="time">Time</label>
                <input type="time" id="time" required>
            </div>
            <div class="form-group">
                <label for="lectureName">Lecture Name</label>
                <input type="text" id="lectureName" required>
            </div>
            <div class="form-group">
                <label for="teacher">Teacher</label>
                <input type="text" id="teacher" required>
            </div>
            <h3>Mark Attendance</h3>
            <div class="form-group">
                <label for="studentRoll">Roll Nos. (301-350)</label>
                <div class="student-checkboxes">
                    <script>
                        for (let i = 301; i <= 350; i++) {
                            document.write(`<label><input type="checkbox" class="student" value="${i}"> Roll No. ${i}</label><br>`);
                        }
                    </script>
                </div>
            </div>
            <button type="submit" class="submit-btn">Submit Attendance</button>
        </form>

        <h2>Attendance Summary</h2>
        <table id="attendanceSummary">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Lecture Name</th>
                    <th>Teacher</th>
                    <th>Roll Nos.</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

        <button class="download-btn" id="downloadBtn">Download Attendance</button>

        <h3>Consolidated Attendance Data</h3>
        <label for="uploadFiles">Upload Attendance Files (JSON):</label>
        <input type="file" id="uploadFiles" accept=".json" multiple>
        <button onclick="calculateConsolidatedAttendance()">Calculate Consolidated Attendance</button>
        
        <div id="attendancePercentage"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>