/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #1d1f27;
    color: #e4e6eb;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    max-width: 900px;
    width: 100%;
    padding: 30px;
    background: linear-gradient(145deg, #2c2f3b, #1a1c23);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2), 0 0 20px rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    transition: transform 0.3s ease;
}

.container:hover {
    transform: scale(1.02);
}

h1, h2, h3 {
    text-align: center;
    margin-bottom: 20px;
    color: #ffffff;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    font-size: 1rem;
    color: #a1a7bb;
}

input[type="text"], input[type="date"], input[type="time"], input[type="file"] {
    width: 100%;
    padding: 12px;
    border-radius: 6px;
    background-color: #2c2f3b;
    border: 1px solid #444;
    color: #e4e6eb;
    transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

input[type="text"]:focus, input[type="date"]:focus, input[type="time"]:focus, input[type="file"]:focus {
    outline: none;
    border-color: #00ffc3;
    box-shadow: 0 0 8px rgba(0, 255, 195, 0.6);
}

.student-checkboxes label {
    display: block;
    color: #e4e6eb;
}

/* General Button Styling */
button {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    background-color: #007bff;
    color: #ffffff;
    font-weight: bold;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
    box-shadow: 0 0 15px rgba(0, 123, 255, 0.4);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

/* Button Hover Effects */
button:hover {
    background-color: #0056b3;
    box-shadow: 0 0 20px rgba(0, 123, 255, 0.7);
}

/* Unique Styling for Calculate Attendance Button */
.calculate-btn {
    position: relative;
    padding: 14px;
    font-size: 1.1rem;
    background: linear-gradient(90deg, #007bff, #00ffc3, #007bff);
    background-size: 200%;
    border-radius: 8px;
    color: white;
    box-shadow: 0 0 20px rgba(0, 123, 255, 0.5);
    animation: gradientAnimation 3s ease-in-out infinite;
}

.calculate-btn:hover {
    background-position: 100%;
    box-shadow: 0 0 25px rgba(0, 255, 195, 0.6), 0 0 35px rgba(0, 123, 255, 0.8);
}

/* Calculate Button Glowing Animation */
@keyframes gradientAnimation {
    0% { background-position: 0%; }
    100% { background-position: 200%; }
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    background-color: #2c2f3b;
    border-radius: 8px;
    overflow: hidden;
}

thead {
    background-color: #007bff;
    color: #ffffff;
}

th, td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #444;
}

th {
    font-weight: bold;
    color: #e4e6eb;
}

tbody tr:hover {
    background-color: #373a47;
    transition: background-color 0.3s ease;
}

#attendancePercentage {
    margin-top: 20px;
    padding: 15px;
    background-color: #2c2f3b;
    color: #00ffc3;
    border-radius: 6px;
    box-shadow: 0 0 15px rgba(0, 255, 195, 0.4);
}

input[type="file"] {
    cursor: pointer;
}

input[type="file"]::file-selector-button {
    background-color: #444;
    color: #e4e6eb;
    border: 1px solid #555;
    padding: 8px;
    border-radius: 4px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="file"]::file-selector-button:hover {
    background-color: #555;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}