<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quotation Form</title>
  <style>
    /* Basic Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      color: #333;
      display: flex;
      justify-content: center;
      padding: 20px;
    }

    /* Containers */
    .quotation-container, .input-container {
      width: 90%;
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 25px;
      border-radius: 8px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }

    .quotation-container {
      display: none;
      margin-top: 20px; /* Ensure space above output */
    }

    /* Header Styling */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 3px solid #4CAF50;
      padding-bottom: 15px;
      margin-bottom: 20px;
    }

    .header h1 {
      font-size: 28px;
      color: #4CAF50;
      font-weight: bold;
    }

    .header img {
      width: 90px;
      height: auto;
    }

    /* Deals Section */
    .deals {
      font-style: italic;
      color: #666;
      font-size: 14px;
      margin-bottom: 20px;
      text-align: center;
    }

    /* Customer & Item Details */
    .customer-details label, .item-details label {
      font-weight: bold;
      color: #4CAF50;
      margin-bottom: 5px;
      display: inline-block;
    }

    input[type="text"], input[type="number"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 10px;
      font-size: 14px;
      color: #333;
    }

    /* Button Styling */
    button {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin: 5px 0;
    }

    button:hover {
      background-color: #45a049;
    }

    /* Table Styling */
    .table-container {
      width: 100%;
      overflow-x: auto;
      margin-bottom: 20px;
      border: 1px solid #e0e0e0;
      border-radius: 5px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 14px;
      margin-top: 10px;
    }

    th, td {
      padding: 12px 15px;
      text-align: center;
      border-bottom: 1px solid #e0e0e0;
    }

    th {
      background-color: #4CAF50;
      color: #fff;
      font-weight: bold;
    }

    td {
      color: #555;
    }

    /* Totals Section */
    .table-footer {
      display: flex;
      justify-content: flex-end;
      gap: 30px;
      font-weight: bold;
      color: #333;
      padding: 10px 0;
      font-size: 16px;
    }

    .table-footer div span {
      color: #4CAF50;
    }

    /* Footer */
    .company-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-top: 3px solid #4CAF50;
      padding-top: 15px;
      margin-top: 20px;
      font-size: 14px;
      color: #666;
    }

    .company-footer .info {
      line-height: 1.6;
      text-align: left;
    }

    .company-footer img {
      width: 100px;
      height: auto;
      display: block; /* Ensures it's a block element */
    }

    /* Responsive Styling */
    @media (max-width: 600px) {
      .header, .company-footer {
        flex-direction: column;
        text-align: center;
      }

      .table-footer {
        flex-direction: column;
        gap: 15px;
      }

      .company-footer .info {
        margin-bottom: 10px;
      }
    }
  </style>
</head>
<body>
  <!-- Input Container for Customer and Item Details -->
  <div class="input-container">
    <h2>Enter Quotation Details</h2>

    <!-- Customer Details -->
    <div class="customer-details">
      <label for="customer-name">Customer Name:</label>
      <input type="text" id="customer-name" required>
      <label for="customer-address">Address:</label>
      <input type="text" id="customer-address" required>
      <label for="customer-phone">Phone:</label>
      <input type="text" id="customer-phone" required>
    </div>

    <!-- Item Details -->
    <div class="item-details">
      <h3>Item Details</h3>
      <div id="items-container"></div>
      <button onclick="addItemInput()">Add Item</button>
    </div>
    
    <!-- Create Quotation Button -->
    <button onclick="createQuotation()">Create Quotation</button>
  </div>

  <!-- Quotation Output Container -->
  <div class="quotation-container" id="quotation-output">
    <!-- Header -->
    <div class="header">
      <h1>Mian Cool Point</h1>
      <img src="logo.png" alt="Company Logo">
    </div>
    <div class="deals">Deals in: AC Repairing, Control Panel Maintenance, Motor Winding, CCTV</div>
    
    <!-- Customer Details Output -->
    <div class="customer-details">
      <p><strong>Customer Name:</strong> <span id="output-customer-name"></span></p>
      <p><strong>Address:</strong> <span id="output-customer-address"></span></p>
      <p><strong>Phone:</strong> <span id="output-customer-phone"></span></p>
    </div>
    
    <!-- Quotation Table -->
    <div class="table-container">
      <table id="quotation-table">
        <thead>
          <tr>
            <th>Serial No.</th>
            <th>Description</th>
            <th>Quantity</th>
            <th>Unit Price</th>
            <th>Amount</th>
          </tr>
        </thead>
        <tbody id="quotation-tbody">
        </tbody>
      </table>
    </div>

    <!-- Totals -->
    <div class="table-footer">
      <div>Subtotal: <span id="subtotal">0</span></div>
      <div>Tax: <span id="tax">00.00</span></div>
      <div>Total: <span id="total">0</span></div>
    </div>

    <!-- Company Footer -->
    <div class="company-footer">
      <div class="info">
        <p>Email: mianmuhammadramzanelc@gmail.com</p>
        <p>Phone: +92-300-4980854</p>
        <p>Address: Thokar Niaz Baig, Lahore</p>
        <p>Website: miancoolpoint.netlify.app</p>
      </div>
      <div>
        <img src="image.jpg" alt="Your Image" /> <!-- Replace with your image path -->
      </div>
    </div>

    <!-- Hidden Download Button for PDF -->
    <button id="download-button" style="display: none;" onclick="downloadQuotation()">Download Quotation</button>
  </div>

  <script>
    let serialNumber = 1;
    let items = [];

    function addItemInput() {
      const container = document.getElementById("items-container");
      const itemIndex = items.length;
      items.push({});

      const itemDiv = document.createElement("div");
      itemDiv.innerHTML = `
        <label>Description:</label>
        <input type="text" id="description-${itemIndex}" required>
        <label>Quantity:</label>
        <input type="number" id="quantity-${itemIndex}" required>
        <label>Unit Price:</label>
        <input type="number" id="unit-price-${itemIndex}" required>
      `;
      container.appendChild(itemDiv);
    }

    function createQuotation() {
      // Get customer details
      document.getElementById("output-customer-name").textContent = document.getElementById("customer-name").value;
      document.getElementById("output-customer-address").textContent = document.getElementById("customer-address").value;
      document.getElementById("output-customer-phone").textContent = document.getElementById("customer-phone").value;

      // Reset the table body for new quotation
      const tbody = document.getElementById("quotation-tbody");
      tbody.innerHTML = '';
      let subtotal = 0;
      serialNumber = 1; // Reset serial number for new quotation

      // Loop through each item to calculate amounts and populate the table
      items.forEach((_, index) => {
        const description = document.getElementById(`description-${index}`).value;
        const quantity = parseFloat(document.getElementById(`quantity-${index}`).value);
        const unitPrice = parseFloat(document.getElementById(`unit-price-${index}`).value);
        const amount = quantity * unitPrice;

        // Update subtotal
        subtotal += amount;

        // Add item row to the output table
        const row = document.createElement("tr");
        row.innerHTML = `
          <td>${serialNumber++}</td>
          <td>${description}</td>
          <td>${quantity}</td>
          <td>${unitPrice.toFixed(2)}</td>
          <td>${amount.toFixed(2)}</td>
        `;
        tbody.appendChild(row);
      });

      // Calculate total with a fixed tax amount
      const tax = 100.00; // Fixed tax amount
      const total = subtotal + tax;

      // Display calculated values
      document.getElementById("subtotal").textContent = subtotal.toFixed(2);
      document.getElementById("tax").textContent = tax.toFixed(2);
      document.getElementById("total").textContent = total.toFixed(2);

      // Show the quotation output container and download button
      document.getElementById("quotation-output").style.display = "block";
      document.getElementById("download-button").style.display = "inline-block"; // Show download button
    }

    function downloadQuotation() {
      const element = document.getElementById("quotation-output");
      const options = {
        margin:       0.5,
        filename:     'quotation.pdf',
        image:        { type: 'jpeg', quality: 0.98 },
        html2canvas:  { scale: 2 },
        jsPDF:        { unit: 'in', format: 'letter', orientation: 'portrait' }
      };

      // Use html2pdf.js library to download the quotation as a PDF
      html2pdf().from(element).set(options).save().then(() => {
        // Hide the download button after the download
        document.getElementById("download-button").style.display = "none"; // Hide the button after download
      });
    }
  </script>

  <!-- Include html2pdf library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
</body>
</html>