<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About GoldenSide</title>
    <style>
      /* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and Font Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #1a2335; /* Dark Blue */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo img {
    width: 120px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    transition: color 0.3s, border-bottom 0.3s;
    padding-bottom: 5px;
    border-bottom: 2px solid transparent;
}

nav a:hover {
    color: #f0c400; /* Gold Color */
    border-bottom: 2px solid #f0c400;
}

/* Main Content Styling */
main {
    padding: 50px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #333;
}

/* About Section */
.about-section {
    text-align: center;
}

.about-title h1 {
    font-size: 3em;
    color: #1a2335;
    margin-bottom: 30px;
    font-family: 'Georgia', serif;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.about-title img {
    width: 100%;
    max-width: 600px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Paragraph styling */
.about-section p {
    font-size: 1.2em;
    color: #555;
    margin-top: 30px;
    line-height: 1.8;
    font-family: 'Georgia', serif;
    padding: 0 20px;
}

/* Founder Section */
.founder {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
}

.founder-details {
    display: flex;
    gap: 20px;
    align-items: center;
    text-align: left;
    max-width: 800px;
    margin: 0 auto;
}

.founder img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.founder-description {
    max-width: 600px;
}

.founder-description p {
    font-size: 1.1em;
    color: #555;
}

/* Mission, Vision, and Efforts Section */
.mission-vision {
    margin-top: 60px;
    background-color: #fafafa;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.mission-vision h2 {
    font-size: 2.5em;
    color: #1a2335;
    font-family: 'Georgia', serif;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.mission-vision ul {
    list-style: none;
    font-size: 1.2em;
}

.mission-vision li {
    margin-bottom: 20px;
    padding-left: 25px;
    position: relative;
}

.mission-vision li::before {
    content: '\2022'; /* Bullet point */
    color: #f0c400; /* Gold */
    position: absolute;
    left: 0;
    top: 0;
    font-size: 1.5em;
}

.mission-vision li strong {
    color: #1a2335;
}

/* Footer Styling */
footer {
    text-align: center;
    padding: 20px;
    background-color: #1a2335;
    color: #fff;
    margin-top: 50px;
    font-size: 1em;
}

footer p {
    font-family: 'Arial', sans-serif;
}
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <img src="logo.png" alt="GoldenSide Logo">
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
             
                <li><a href="contact.html">Contact</a></li>
              
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <section class="about-section">
            <div class="about-title">
                <h1>About GoldenSide</h1>
                <img src="images/about.jpg" alt="About GoldenSide Image">
            </div>
            <p>GoldenSide is a premium jewelry and home decor brand, dedicated to creating timeless, elegant, and handcrafted pieces that enhance your lifestyle. Our designs blend tradition with modernity, offering both style and functionality.</p>

            <!-- Founder/CEO Section -->
            <section class="founder">
                <h2>Founder/CEO</h2>
                <div class="founder-details">
                    <img src="images/founder.jpg" alt="Founder Photo">
                    <div class="founder-description">
                        <p>Our founder, a visionary in the world of design, has been a driving force behind GoldenSide’s success. With years of expertise in jewelry crafting and home decor, they’ve created a brand that symbolizes luxury and sophistication.</p>
                    </div>
                </div>
            </section>

            <!-- Mission, Vision, and Efforts Section -->
            <section class="mission-vision">
                <h2>Our Mission, Vision, and Efforts</h2>
                <ul>
                    <li><strong>Mission:</strong> To deliver high-quality, beautifully crafted products that exceed customer expectations.</li>
                    <li><strong>Vision:</strong> To become a leading global brand known for its innovation and excellence in design.</li>
                    <li><strong>Our Efforts:</strong> We strive for sustainability and ethical practices in all aspects of our business.</li>
                </ul>
            </section>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 GoldenSide. All Rights Reserved.</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>