/* General Styles */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f8;
  color: #333;
}

h1, h2, h3, p {
  margin: 0;
  padding: 0;
}

/* Header Section */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #2c3e50;
  color: white;
}

.header .logo-img {
  max-height: 50px;
}

.header .search-input {
  padding: 8px 15px;
  border: none;
  border-radius: 20px;
  outline: none;
  width: 200px;
}

.header .cart {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header .cart-icon {
  background-color: #e74c3c;
  color: white;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 50%;
  font-weight: bold;
}

/* Cart Section */
.cart-section {
  padding: 30px 10%;
}

.cart-section h2 {
  margin-bottom: 20px;
  font-size: 28px;
  text-align: center;
  color: #2c3e50;
}

/* Cart Table */
.cart-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.cart-table th,
.cart-table td {
  padding: 15px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.cart-table th {
  background-color: #34495e;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
}

.cart-table td {
  background-color: white;
}

.cart-table img {
  max-height: 60px;
  border-radius: 5px;
}

.cart-table input[type="number"] {
  width: 60px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
}

.cart-table button {
  padding: 8px 12px;
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

.cart-table button:hover {
  background-color: #c0392b;
}

/* Summary Section */
.summary {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
  gap: 10px;
  font-size: 18px;
  margin-top: 20px;
}

.summary p {
  font-size: 16px;
  color: #333;
}

.summary p strong {
  font-size: 20px;
  color: #2c3e50;
}

.pro-button {
  position: relative;
  padding: 15px 50px;
  font-size: 18px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  background: transparent;
  border: 2px solid transparent;
  border-radius: 50px;
  cursor: pointer;
  overflow: hidden;
  z-index: 1;
  transition: all 0.5s ease;
}

/* Background Glow Animation */
.pro-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  background: linear-gradient(90deg, #ff8a00, #e52e71, #4a00e0, #8e2de2);
  background-size: 400%;
  z-index: -1;
  transition: all 0.5s ease;
  border-radius: 50px;
  filter: blur(8px);
  opacity: 0.8;
  animation: glowing-bg 4s linear infinite;
}

/* Inner Glow Animation */
.pro-button::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0));
  border-radius: 50px;
  z-index: -1;
  opacity: 0;
  transition: all 0.5s ease;
}

/* Hover Effects */
.pro-button:hover::after {
  opacity: 1;
}

.pro-button:hover {
  color: #fff;
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(255, 255, 255, 0.3), 0 4px 10px rgba(0, 0, 0, 0.4);
  border: 2px solid rgba(255, 255, 255, 0.5);
}

/* Glow Animation Keyframes */
@keyframes glowing-bg {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
/* Responsive Design */
@media (max-width: 768px) {
  .cart-section {
    padding: 20px;
  }

  .cart-table th, .cart-table td {
    font-size: 14px;
  }

  .summary {
    font-size: 16px;
    align-items: flex-start;
  }

  .checkout-btn {
    width: 100%;
    text-align: center;
  }
}