<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping Cart</title>
  <link rel="stylesheet" href="cart.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <!-- Header Section -->
  <header class="header">
    <div class="logo">
      <img src="logo.png" alt="Logo" class="logo-img">
    </div>
    <div class="right-section">
      <input type="text" placeholder="Search" class="search-input">
     
    </div>
  </header>

  <!-- Cart Section -->
  <div class="cart-section">
    <h2>Your Shopping Cart</h2>

    <!-- Cart Table -->
    <table class="cart-table">
      <thead>
        <tr>
          <th>Product</th>
          <th>Price</th>
         
          <th>Subtotal</th>
          <th>Remove</th>
        </tr>
      </thead>
      <tbody id="cart-items">
        <!-- Dynamic rows will be added here via JavaScript -->
      </tbody>
    </table>

    <!-- Summary Section -->
    <div class="summary">
      <p>Subtotal: Rs. <span id="subtotal">0</span></p>
      <p>Delivery Charges: Rs. 200</p>
      <p><strong>Total: Rs. <span id="total">200</span></strong></p>
      <a href="checkout.html" class="pro-button">Proceed to Checkout</a>
    </div>
  </div>

  <script src="cart.js"></script>
</body>
</html>