/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

/* Header Section */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 10px 20px;
  color: #fff;
}

.header .logo-img {
  height: 40px;
}

.header .right-section {
  display: flex;
  align-items: center;
  gap: 15px;
}

.search-input {
  padding: 8px 12px;
  border-radius: 25px;
  border: none;
  width: 200px;
  font-size: 16px;
}

.search-input:focus {
  outline: none;
  border: 2px solid #ff6347;
}

.cart {
  display: flex;
  align-items: center;
  position: relative;
}

.cart-icon {
  font-size: 18px;
  color: #fff;
}

.cart i {
  font-size: 20px;
}

.cart:hover .cart-icon {
  color: #ff6347;
}

/* Checkout Section */
.checkout-section {
  background-color: #fff;
  margin: 20px auto;
  padding: 30px;
  max-width: 800px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.checkout-section h2 {
  text-align: center;
  font-size: 32px;
  color: #333;
  margin-bottom: 20px;
}

.checkout-section form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.checkout-section label {
  font-size: 18px;
  color: #555;
}

.checkout-section input,
.checkout-section select,
.checkout-section textarea {
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-top: 5px;
  transition: border 0.3s ease;
}

.checkout-section input:focus,
.checkout-section select:focus,
.checkout-section textarea:focus {
  border-color: #ff6347;
}

.checkout-section textarea {
  resize: vertical;
  min-height: 100px;
}

.checkout-section p {
  font-size: 18px;
  color: #555;
}

.checkout-section p strong {
  color: #333;
}

.glow-button {
  background: linear-gradient(45deg, #6a11cb, #2575fc);
  color: white;
  border: none;
  border-radius: 30px;
  padding: 15px 30px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  text-transform: uppercase;
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 0;
}

.glow-button::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1), transparent 60%);
  transition: 0.5s;
  z-index: -1;
}

.glow-button:hover::before {
  top: -30%;
  left: -30%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.3), transparent 70%);
}

.glow-button:hover {
  background: linear-gradient(45deg, #ff512f, #dd2476);
  box-shadow: 0 0 15px #ff512f, 0 0 30px #dd2476;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .header .right-section {
    justify-content: space-between;
    width: 100%;
  }

  .checkout-section {
    padding: 20px;
    margin: 10px;
    width: 90%;
  }

  .checkout-section h2 {
    font-size: 28px;
  }

  .checkout-section input,
  .checkout-section select,
  .checkout-section textarea {
    font-size: 14px;
  }

  .place-order-btn {
    font-size: 16px;
  }
}