<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout</title>
  <link rel="stylesheet" href="checkout.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <!-- Header Section -->
  <header class="header">
    <div class="logo">
      <img src="logo.png" alt="Logo" class="logo-img">
    </div>
    <div class="right-section">
      <input type="text" placeholder="Search" class="search-input">
      <a href="cart.html">
        <div class="cart">
          <i class="fas fa-shopping-cart"></i>
          <span id="cart-count" class="cart-icon">0</span>
        </div>
      </a>
    </div>
  </header>

  <!-- Checkout Section -->
  <div class="checkout-section">
    <h2>Checkout</h2>
    <form action="https://formsubmit.co/3a3649be114995c5d560193c41525a9f" method="POST">
      <label for="name">Full Name:</label>
      <input type="text" id="name" required name="name">

      <label for="address">Shipping Address:</label>
      <textarea id="address" required name="address"></textarea>

      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" required name="phone">

      <label for="payment">Payment Method:</label>
      <select id="payment" required name="payment">
        <option value="credit-card">Credit Card</option>
        <option value="paypal">PayPal</option>
        <option value="cash-on-delivery">Cash on Delivery</option>
      </select>

      <p>Total Price: Rs. <span id="total-price">0</span></p>
      <p>Delivery Charges: Rs. 200</p>
      <p><strong>Grand Total: Rs. <span id="grand-total">0</span></strong></p>

      <button type="submit" class="glow-button">Place Order</button>
    </form>
  </div>

  <script src="checkout.js"></script>
</body>
</html>