<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <style>
    /* Resetting some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body and background */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f7fa;
  color: #333;
  line-height: 1.6;
  padding-top: 50px;
}

/* Header styling */
header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #333;
  color: white;
  padding: 15px 0;
  text-align: center;
}

header .logo img {
  max-width: 150px;
}

/* Contact Section */
.contact-section {
  padding: 50px 20px;
  text-align: center;
}

.contact-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-container h1 {
  font-size: 2.2em;
  color: #333;
  margin-bottom: 15px;
}

.contact-container p {
  font-size: 1.1em;
  color: #777;
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.form-group label {
  display: block;
  font-size: 1em;
  color: #555;
  margin-bottom: 8px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px;
  font-size: 1em;
  border: 2px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.form-group textarea {
  height: 150px;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #3498db;
  outline: none;
}

/* Submit Button */
.submit-btn {
  padding: 12px 20px;
  background-color: #3498db;
  color: white;
  font-size: 1.1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.submit-btn:hover {
  background-color: #2980b9;
  transform: scale(1.05);
}

/* Contact Details Section */
.contact-details {
  padding: 50px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.contact-details .contact-info {
  margin-bottom: 30px;
}

.contact-details .contact-info h2 {
  font-size: 2em;
  color: #333;
}

.contact-details .contact-info ul {
  list-style: none;
  font-size: 1.1em;
  color: #555;
}

.contact-details .contact-info ul li {
  margin: 10px 0;
}

/* Social Media Section */
.contact-details .social-media h3 {
  font-size: 1.5em;
  color: #333;
  margin-bottom: 15px;
}

.contact-details .social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.contact-details .social-icon {
  font-size: 2em;
  color: #3498db;
  transition: color 0.3s, transform 0.3s;
}

.contact-details .social-icon:hover {
  color: #2980b9;
  transform: scale(1.1);
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  padding: 20px 0;
  text-align: center;
}

footer .footer-content p {
  font-size: 1em;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .contact-container {
    padding: 20px;
  }

  .submit-btn {
    width: 100%;
  }

  .contact-details .social-icons {
    flex-direction: column;
  }

  .contact-details .social-icon {
    font-size: 1.5em;
  }
}
  </style>
  <script>
    // Form validation
const form = document.getElementById("contact-form");

form.addEventListener("submit", function(event) {
  event.preventDefault(); // Prevent the default form submission

  // Collect form data
  const name = document.getElementById("name").value;
  const email = document.getElementById("email").value;
  const message = document.getElementById("message").value;

  // Simple validation
  if (name && email && message) {
    alert("Thank you for reaching out, " + name + "! We will get back to you soon.");
    form.reset(); // Reset the form after submission
  } else {
    alert("Please fill in all fields.");
  }
});
  </script>

  <!-- FontAwesome for Social Media Icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>

  <!-- Header Section -->
  <header>
    <div class="logo">
      <img src="logo.png" alt="Logo">
    </div>
  </header>

  <!-- Contact Us Section -->
  <section class="contact-section">
    <div class="contact-container">
      <h1>Contact Us</h1>
      <p>We'd love to hear from you! Please fill out the form below.</p>

      <form id="contact-form">
        <div class="form-group">
          <label for="name">Your Name</label>
          <input type="text" id="name" name="name" required placeholder="Enter your name">
        </div>

        <div class="form-group">
          <label for="email">Your Email</label>
          <input type="email" id="email" name="email" required placeholder="Enter your email">
        </div>

        <div class="form-group">
          <label for="message">Your Message</label>
          <textarea id="message" name="message" required placeholder="Enter your message"></textarea>
        </div>

        <button type="submit" class="submit-btn">Send Message</button>
      </form>
    </div>
  </section>

  <!-- Contact Details Section -->
  <section class="contact-details">
    <div class="contact-info">
      <h2>Contact Information</h2>
      <ul>
        <li><strong>Phone:</strong> +123 456 7890</li>
        <li><strong>Email:</strong> contact@yourcompany.com</li>
        <li><strong>Location:</strong> 123 Your Street, City, Country</li>
      </ul>
    </div>

    <!-- Social Media Section -->
    <div class="social-media">
      <h3>Follow Us</h3>
      <div class="social-icons">
        <a href="https://facebook.com" target="_blank" class="social-icon">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://twitter.com" target="_blank" class="social-icon">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://instagram.com" target="_blank" class="social-icon">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://linkedin.com" target="_blank" class="social-icon">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <footer>
    <div class="footer-content">
      <p>&copy; 2024 Your Company | All rights reserved</p>
    </div>
  </footer>

</body>
</html>