<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Home Page with Cart Functionality</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <div class="mode-switch">
    <label for="mode-toggle">Dark/Light Mode</label>
    <input type="checkbox" id="mode-toggle">
</div>
  
  <!-- Top Promotional Strip -->
  <div class="promo-strip">
    <div class="promo-lines">
      <span>Special Discount on Jewelry - Up to 50% OFF!</span>
      <span>Free Delivery on Orders Above Rs. 2000!</span>
      <span>Shop Now & Get Exclusive Offers!</span>
    </div>
  </div>

  <!-- Header Section -->
  <header class="header">
    <!-- Logo Section -->
    <div class="logo">
      <img src="logo.png" alt="Logo" class="logo-img">
    </div>
    <!-- Navigation Menu (Hidden on mobile) -->
    <nav class="nav">
      <ul>
        <li><a href="#">Home</a></li>
       
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <!-- Right Section with Search and Cart Icons -->
    <div class="right-section">
     <input type="text" id="searchInput" placeholder="Search" class="search-input">
     <a href="cart.html"> <div class="cart">
        <i class="fas fa-shopping-cart"></i>
        <span id="cart-count" class="cart-icon">0</span></a>
      </div>
    </div>
  </header>
<!-- Image Slider Section -->
<div class="image-slider">
  <div class="slider-images">
    <img src="images/slide1.jpg" alt="Image 1">
    <img src="images/slide2.jpg" alt="Image 2">
    <img src="images/slide3.jpg" alt="Image 3">
    <img src="images/slide4.jpg" alt="Image 4">
  </div>
</div>
<!-- Contact and Social Media Strip -->
<div class="contact-strip">
  <span class="phone-number">Call Us: +92 300 6545358</span>
  <div class="social-icons">
    <a href="https://www.tiktok.com" target="_blank" class="social-icon">
      <i class="fab fa-tiktok"></i>
    </a>
    <a href="https://www.instagram.com" target="_blank" class="social-icon">
      <i class="fab fa-instagram"></i>
    </a>
  </div>
</div>
<!-- Feature Boxes Section -->
<div class="feature-boxes">
  <div class="feature-box">
    <i class="fas fa-headset"></i>
    <h3>24/7 Customer Care</h3>
    <p>We're always here to help!</p>
  </div>
  <div class="feature-box">
    <i class="fas fa-certificate"></i>
    <h3>Quality Products</h3>
    <p>Premium quality, every time.</p>
  </div>
  <div class="feature-box">
    <i class="fas fa-truck"></i>
    <h3>Free Shipping Over Rs.5000</h3>
    <p>Enjoy free shipping on orders over Rs.5000.</p>
  </div>
  <div class="feature-box">
    <i class="fas fa-gift"></i>
    <h3>Exclusive Offers</h3>
    <p>Special deals just for you!</p>
  </div>
</div>
<!-- Category Section -->
<div class="unique-slider">
  <button class="unique-slider-button" id="unique-prev-btn">&#10094;</button>
  <div class="unique-slider-container">
    <div class="unique-slider-track">
      <div class="unique-slide"><img src="images/catagory1.jpg" alt="Slide 1"></div>
      <div class="unique-slide"><img src="images/catagory2.jpg" alt="Slide 2"></div>
      <div class="unique-slide"><img src="images/catagory3.jpg" alt="Slide 3"></div>
      <div class="unique-slide"><img src="images/catagory4.jpg" alt="Slide 4"></div>
      <div class="unique-slide"><img src="images/catagory5.jpg" alt="Slide 5"></div>
    </div>
  </div>
  <button class="unique-slider-button" id="unique-next-btn">&#10095;</button>
</div>

<!-- Flex Photo Section -->
<div class="flex-photo-section">
  <h2>Our Featured Product</h2>
  <div class="flex-photo-container">
    <img src="images/photo.jpg" alt="Featured Product" class="flex-photo">
  </div>
</div>
<!-- Products Section -->
<div class="products-section">
  <h2>Our Products</h2>
  <div class="products-container">
    <!-- Product 1 -->
    <div class="product">
      <img src="product1.jpg" alt="Product 1" class="product-image">
      <h3>Product 1</h3>
      <p class="product-price">Rs. 1000</p>
      <button class="button-73" onclick="addToCart('Product 1', 1000)">Add to Cart</button>
    </div>
    <!-- Product 2 -->
    <div class="product">
      <img src="product2.jpg" alt="Product 2" class="product-image">
      <h3>Product 2</h3>
      <p class="product-price">Rs. 1500</p>
      <button class="button-73" onclick="addToCart('Product 2', 1500)">Add to Cart</button>
    </div>
    <!-- Product 3 -->
    <div class="product">
      <img src="product3.jpg" alt="Product 3" class="product-image">
      <h3>Product 3</h3>
      <p class="product-price">Rs. 2000</p>
      <button class="button-73" onclick="addToCart('Product 3', 2000)">Add to Cart</button>
    </div>
    <!-- Product 4 -->
    <div class="product">
      <img src="product4.jpg" alt="Product 4" class="product-image">
      <h3>Product 4</h3>
      <p class="product-price">Rs. 2500</p>
      <button class="button-73" onclick="addToCart('Product 4', 2500)">Add to Cart</button>
    </div>
    <!-- Product 5 -->
    <div class="product">
      <img src="product5.jpg" alt="Product 5" class="product-image">
      <h3>Product 5</h3>
      <p class="product-price">Rs. 3000</p>
      <button class="button-73" onclick="addToCart('Product 5', 3000)">Add to Cart</button>
    </div>
    <!-- Product 6 -->
    <div class="product">
      <img src="product6.jpg" alt="Product 6" class="product-image">
      <h3>Product 6</h3>
      <p class="product-price">Rs. 3500</p>
      <button class="button-73" onclick="addToCart('Product 6', 3500)">Add to Cart</button>
    </div>
    <div class="product">
      <img src="product1.jpg" alt="Product 1" class="product-image">
      <h3>Product 1</h3>
      <p class="product-price">Rs. 1000</p>
      <button class="button-73" onclick="addToCart('Product 1', 1000)">Add to Cart</button>
    </div>
    <!-- Product 2 -->
    <div class="product">
      <img src="product2.jpg" alt="Product 2" class="product-image">
      <h3>Product 2</h3>
      <p class="product-price">Rs. 1500</p>
      <button class="button-73" onclick="addToCart('Product 2', 1500)">Add to Cart</button>
    </div>
    <!-- Product 3 -->
    <div class="product">
      <img src="product3.jpg" alt="Product 3" class="product-image">
      <h3>Product 3</h3>
      <p class="product-price">Rs. 2000</p>
      <button class="button-73" onclick="addToCart('Product 3', 2000)">Add to Cart</button>
    </div>
    <!-- Product 4 -->
    <div class="product">
      <img src="product4.jpg" alt="Product 4" class="product-image">
      <h3>Product 4</h3>
      <p class="product-price">Rs. 2500</p>
      <button class="button-73" onclick="addToCart('Product 4', 2500)">Add to Cart</button>
    </div>
    <!-- Product 5 -->
    <div class="product">
      <img src="product5.jpg" alt="Product 5" class="product-image">
      <h3>Product 5</h3>
      <p class="product-price">Rs. 3000</p>
      <button class="button-73" onclick="addToCart('Product 5', 3000)">Add to Cart</button>
    </div>
    <!-- Product 6 -->
    <div class="product">
      <img src="product6.jpg" alt="Product 6" class="product-image">
      <h3>Product 6</h3>
      <p class="product-price">Rs. 3500</p>
      <button class="button-73" onclick="addToCart('Product 6', 3500)">Add to Cart</button>
    </div>
  </div>
</div>
  <div class="slider">
       <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
       <div class="slides">
         <div class="slide">
           <img src="images/product-slide1.jpg" alt="Product 1">
           <h3>Product 1</h3>
           <p>Rs. 500</p>
           <button class="add-to-cart">Add to Cart</button>
         </div>
         <div class="slide">
           <img src="images/product-slide2.jpg" alt="Product 2">
           <h3>Product 2</h3>
           <p>Rs. 400</p>
           <button class="add-to-cart">Add to Cart</button>
         </div>
         <div class="slide">
           <img src="images/product-slide3.jpg" alt="Product 3">
           <h3>Product 3</h3>
           <p>Rs. 600</p>
           <button class="add-to-cart">Add to Cart</button>
         </div>
         <div class="slide">
           <img src="images/product-slide4.jpg" alt="Product 4">
           <h3>Product 4</h3>
           <p>Rs. 550</p>
           <button class="add-to-cart">Add to Cart</button>
         </div>
         <div class="slide">
           <img src="images/product-slide5.jpg" alt="Product 5">
           <h3>Product 5</h3>
           <p>Rs. 650</p>
           <button class="add-to-cart">Add to Cart</button>
         </div>
       </div>
       <button class="next" onclick="moveSlide(1)">&#10095;</button>
     </div>
     
   <br>
   
   <div class="big-product-section">
    <div class="big-product-card">
        <img src="image1.jpg" alt="Product 1">
        <h3>Product 1</h3>
        <p>Price: $100.00</p>
        <button class="big-add-to-cart">Add to Cart</button>
    </div>
    <div class="big-product-card">
        <img src="image2.jpg" alt="Product 2">
        <h3>Product 2</h3>
        <p>Price: $120.00</p>
        <button class="big-add-to-cart">Add to Cart</button>
    </div>
    <div class="big-product-card">
        <img src="image3.jpg" alt="Product 3">
        <h3>Product 3</h3>
        <p>Price: $150.00</p>
        <button class="big-add-to-cart">Add to Cart</button>
    </div>
    <div class="big-product-card">
        <img src="image4.jpg" alt="Product 4">
        <h3>Product 4</h3>
        <p>Price: $200.00</p>
        <button class="big-add-to-cart">Add to Cart</button>
    </div>
    <div class="big-product-card">
        <img src="image5.jpg" alt="Product 5">
        <h3>Product 5</h3>
        <p>Price: $250.00</p>
        <button class="big-add-to-cart">Add to Cart</button>
    </div>
     <div class="big-product-card">
        <img src="image1.jpg" alt="Product 1">
        <h3>Product 1</h3>
        <p>Price: $100.00</p>
        <button class="big-add-to-cart">Add to Cart</button>
    </div>
    <div class="big-product-card">
        <img src="image2.jpg" alt="Product 2">
        <h3>Product 2</h3>
        <p>Price: $120.00</p>
        <button class="big-add-to-cart">Add to Cart</button>
    </div>
    <div class="big-product-card">
        <img src="image3.jpg" alt="Product 3">
        <h3>Product 3</h3>
        <p>Price: $150.00</p>
        <button class="big-add-to-cart">Add to Cart</button>
    </div>
    <div class="big-product-card">
        <img src="image4.jpg" alt="Product 4">
        <h3>Product 4</h3>
        <p>Price: $200.00</p>
        <button class="big-add-to-cart">Add to Cart</button>
    </div>
    <div class="big-product-card">
        <img src="image5.jpg" alt="Product 5">
        <h3>Product 5</h3>
        <p>Price: $250.00</p>
        <button class="big-add-to-cart">Add to Cart</button>
    </div>
     <div class="big-product-card">
        <img src="image2.jpg" alt="Product 2">
        <h3>Product 2</h3>
        <p>Price: $120.00</p>
        <button class="big-add-to-cart">Add to Cart</button>
    </div>
    <div class="big-product-card">
        <img src="image3.jpg" alt="Product 3">
        <h3>Product 3</h3>
        <p>Price: $150.00</p>
        <button class="big-add-to-cart">Add to Cart</button>
    </div>
    <div class="big-product-card">
        <img src="image4.jpg" alt="Product 4">
        <h3>Product 4</h3>
        <p>Price: $200.00</p>
        <button class="big-add-to-cart">Add to Cart</button>
    </div>
    <div class="big-product-card">
        <img src="image5.jpg" alt="Product 5">
        <h3>Product 5</h3>
        <p>Price: $250.00</p>
        <button class="big-add-to-cart" onclick="addToCart('Product 5', 250)">Add to Cart</button>
    </div>
    <!-- Repeat for 10 more products -->
</div>
   
   
<footer class="footer">
  <div class="footer-container">
    <div class="footer-section">
      <h3>About Us</h3>
      <p>We provide the best quality products to our customers. Our focus is on offering a seamless shopping experience with high-quality products.</p>
    </div>
    <div class="footer-section">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h3>Contact Us</h3>
      <p>Email: info@website.com</p>
      <p>Phone: +123 456 7890</p>
      <p>Address: 123 Street, City, Country</p>
    </div>
    <div class="footer-section">
      <h3>Follow Us</h3>
      <div class="social-icons">
        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2024 All Rights Reserved | Your Website</p>
  </div>
</footer>
<a href="https://wa.me/+923006545358" class="whatsapp-icon" target="_blank">
    <i class="fab fa-whatsapp"></i>
</a>
  <script src="script.js"></script>
</body>
</html>