/* Fix the position of the mode toggle at the top-left */
.mode-switch {
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1000;
}

.mode-switch label {
    font-size: 16px;
}

.mode-switch input {
    margin-left: 5px;
}

/* Dark Mode Styles */
body.dark-mode {
    background-color: #2c3e50;
    color: #ecf0f1;
}

body.dark-mode .mode-switch label {
    color: #ecf0f1;
}

/* Base Reset */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

/* Promotional Strip */
.promo-strip {
  width: 100%;
  background-color: #0072ff;
  color: white;
  overflow: hidden;
  position: relative;
  padding: 10px 0;
}

.promo-lines {
  display: flex;
  animation: moveLeft 10s linear infinite;
  gap: 50px;
}

.promo-lines span {
  white-space: nowrap;
  font-size: 1rem;
  font-weight: bold;
}

/* Responsive Text Size */
@media (max-width: 768px) {
  .promo-lines span {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .promo-lines span {
    font-size: 0.8rem;
  }
}

/* Header Section */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #0072ff;
}

.logo img {
  height: 40px;
  width: auto;
}

/* Navigation Menu */
.nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 30px;
}

.nav li {
  display: inline-block;
}

.nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 16px;
  transition: color 0.3s;
}

.nav a:hover {
  color: #ffdd57;
}

/* Right Section (Search and Cart) */
.right-section {
  display: flex;
  align-items: center;
  gap: 20px;
}

.search-input {
  padding: 8px;
  border-radius: 5px;
  border: none;
  font-size: 16px;
}

.cart-icon {
  position: relative;
}

.cart-icon i {
  font-size: 24px;
  color: white;
}

.cart-count {
  position: absolute;
  top: -5px;
  right: -10px;
  background-color: red;
  color: white;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 50%;
}

/* Keyframes for Promotional Strip Animation */
@keyframes moveLeft {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Responsiveness */
@media (max-width: 768px) {
  /* Hide navigation on mobile */
  .nav {
    display: none;
  }

  /* Make header items column layout */
  .header {
    flex-direction: row;
    justify-content: space-between;
  }

  .right-section {
    margin-left: auto;
  }
}

@media (max-width: 480px) {
  .header {
    padding: 15px;
  }
  
  .search-input {
    width: 120px;
  }
}
/* Image Slider */
.image-slider {
  width: 100%;
  overflow: hidden; /* Hide images outside the container */
  position: relative;
}

.slider-images {
  display: flex;
  animation: slideImages 20s linear infinite;
}

.slider-images img {
  width: 100%; /* Ensure images take full width */
  height: auto; /* Maintain aspect ratio */
  object-fit: cover; /* Ensure no image distortion */
}

/* Keyframes for sliding effect */
@keyframes slideImages {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(-200%);
  }
  75% {
    transform: translateX(-300%);
  }
  100% {
    transform: translateX(-400%);
  }
}

/* Set image size */
.image-slider img {
  width: 100%;
  height: 400px; /* Suggested size, you can adjust */
}

/* For mobile responsiveness */
@media (max-width: 768px) {
  .image-slider img {
    height: 300px; /* Adjust height on mobile */
  }
}
/* Contact and Social Media Strip */
.contact-strip {
  width: 100%;
  background-color: #333; /* Dark background for the strip */
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 15px;
  font-size: 14px;
  position: relative;
  box-sizing: border-box; /* Ensures padding doesn't push the content outside */
  overflow: hidden; /* Prevent overflow */
}

.contact-strip .phone-number {
  font-size: 16px;
}

.contact-strip .social-icons {
  display: flex;
  gap: 10px;
}

.contact-strip .social-icon {
  color: white;
  font-size: 20px;
  text-decoration: none;
  transition: color 0.3s;
}

.contact-strip .social-icon:hover {
  color: #ffdd57; /* Hover effect for icons */
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .contact-strip {
    flex-direction: row;
    justify-content: space-between;
    font-size: 14px;
    padding: 8px 10px; /* Reduced padding for smaller screens */
  }

  .contact-strip .phone-number {
    font-size: 14px; /* Adjusted font size on mobile */
  }

  .contact-strip .social-icons {
    gap: 8px; /* Reduced gap between icons */
  }

  .contact-strip .social-icon {
    font-size: 18px; /* Smaller icon size on mobile */
  }
}
/* Feature Boxes Section */
.feature-boxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns by default */
  gap: 20px;
  margin: 40px 0;
}

.feature-box {
  background-color: #f4f4f4;
  border-radius: 8px;
  text-align: center;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  overflow: hidden;
}

.feature-box i {
  font-size: 40px;
  color: #333;
  margin-bottom: 15px;
  transition: color 0.3s ease-in-out;
}

.feature-box h3 {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.feature-box p {
  color: #555;
  font-size: 14px;
}

.feature-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  background-color: #f9f9f9;
}

.feature-box:hover i {
  color: #ffdd57; /* Glowing icon effect on hover */
}

.feature-box:hover h3 {
  color: #ffdd57; /* Glowing text effect on hover */
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .feature-boxes {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for small screens */
  }

  .feature-box i {
    font-size: 35px; /* Adjust icon size for mobile */
  }

  .feature-box h3 {
    font-size: 16px; /* Adjust text size for mobile */
  }

  .feature-box p {
    font-size: 12px; /* Adjust paragraph size for mobile */
  }
}

@media (max-width: 480px) {
  .feature-boxes {
    grid-template-columns: 1fr; /* 1 column for very small screens */
  }

  .feature-box i {
    font-size: 30px; /* Adjust icon size for mobile */
  }
}

/* Unique Slider Styles */
.unique-slider {
  position: relative;
  width: 100%;
  max-width: 700px;
  margin: auto;
  overflow: hidden;
}

.unique-slider-container {
  overflow: hidden;
}

.unique-slider-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.unique-slide {
  min-width: 100%;
  box-sizing: border-box;
}

.unique-slide img {
  width: 100%;
  border-radius: 10px;
}

.unique-slider-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  font-size: 24px;
  padding: 10px;
  border-radius: 50%;
  z-index: 1;
}

#unique-prev-btn {
  left: 10px;
}

#unique-next-btn {
  right: 10px;
}

/* Flex Photo Section */
.flex-photo-section {
  text-align: center;
  margin: 50px 0;
  width: 100%;
}

.flex-photo-section h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

/* Flex Photo Container */
.flex-photo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 100%;
  overflow: hidden;  /* Ensures the image doesn't overflow the container */
}

.flex-photo {
  max-width: 100%;    /* Ensures image doesn't overflow */
  height: auto;       /* Maintains the aspect ratio */
  object-fit: contain;  /* Ensures the image fits entirely within the container */
  border-radius: 8px; /* Optional: Adds rounded corners */
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .flex-photo {
    width: 100%;  /* Ensures the image takes up full width within its container */
    max-width: 100%;  /* Ensures the image stays inside the container on mobile */
  }
}
/* Products Section */
.products-section {
  text-align: center;
  margin: 50px 0;
}

.products-section h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

/* Products Container */
.products-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

/* Product Style */
.product {
  width: 250px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  background-color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.product:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/* Product Image */
.product-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.product:hover .product-image {
  transform: scale(1.05); /* Slight zoom effect on hover */
}

/* Product Price */
.product-price {
  font-size: 18px;
  margin: 10px 0;
  color: #333;
}

.button-73 {
  appearance: none;
  background-color: #FFFFFF;
  border-radius: 40em;
  border-style: none;
  box-shadow: #ADCFFF 0 -12px 6px inset;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system, sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: -.24px;
  margin: 0;
  outline: none;
  padding: 1rem 1.3rem;
  quotes: auto;
  text-align: center;
  text-decoration: none;
  transition: all .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-73:hover {
  background-color: #FFC229;
  box-shadow: #FF6314 0 -6px 8px inset;
  transform: scale(1.125);
}

.button-73:active {
  transform: scale(1.025);
}

@media (min-width: 768px) {
  .button-73 {
    font-size: 1.5rem;
    padding: .75rem 2rem;
  }
}
/* Mobile Responsiveness */
@media (max-width: 768px) {
  .product {
    width: 150px;  /* Make products smaller on mobile */
  }
}
 .slider {
            position: relative;
            width: 300px; /* Adjust the width as needed */
            overflow: hidden;
            margin: auto;
        }

        .slides {
            display: flex;
            transition: transform 0.5s ease;
        }

        .slide {
            min-width: 300px; /* Match the slider width */
            box-sizing: border-box;
            text-align: center;
        }

        img {
            width: 100%; /* Responsive image */
            height: auto;
        }

        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(255, 255, 255, 0.8);
            border: none;
            cursor: pointer;
            padding: 10px;
            z-index: 10; /* Ensure buttons appear above other elements */
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }

        .add-to-cart {
          background-color: gold;
          color: black;
          border: 2px solid transparent;
          padding: 10px 15px;
          font-size: 1rem;
          border-radius: 5px;
          cursor: pointer;
          transition: all 0.4s ease;
          position: relative;
          overflow: hidden;
        }
        
        .add-to-cart::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 0;
          height: 100%;
          background: rgba(255, 255, 255, 0.2);
          z-index: 1;
          transition: width 0.4s ease;
        }
        
        .add-to-cart:hover::before {
          width: 100%;
        }
        
        .add-to-cart:hover {
          background-color: transparent;
          color: #007bff;
          border: 2px solid #007bff;
          transform: scale(1.05);
          box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        /* Add space between buttons and images */
        .prev, .next {
            margin-top: 20px; /* Adds distance from images */
        }

/* Big Product Section Styles */
.big-product-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #f9f9f9;
}

.big-product-card {
    text-align: center;
    padding: 15px;
    border: 2px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: white;
    transition: transform 0.3s, box-shadow 0.3s;
}

.big-product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.big-product-card img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.big-product-card h3 {
    font-size: 1.5rem;
    margin: 10px 0;
}

.big-product-card p {
    font-size: 1.2rem;
    color: #333;
    margin: 10px 0;
}

/* Add to Cart Button Stylish Hover */
.big-add-to-cart {
  background-color: #007bff;
  color: white;
  border: 2px solid transparent;
  padding: 10px 15px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
}

.big-add-to-cart::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  z-index: 1;
  transition: width 0.4s ease;
}

.big-add-to-cart:hover::before {
  width: 100%;
}

.big-add-to-cart:hover {
  background-color: transparent;
  color: #007bff;
  border: 2px solid #007bff;
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* General Footer Styles */
.footer {
  background-color: #101820;
  color: #f8f9fa;
  padding: 40px 5%;
  font-family: 'Poppins', sans-serif;
  text-align: left;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
}

.footer-section {
  flex: 1;
  min-width: 250px;
}

.footer-section h3 {
  font-size: 20px;
  color: #3498db;
  margin-bottom: 15px;
  font-weight: 600;
}

.footer-section p {
  font-size: 14px;
  margin-bottom: 10px;
  line-height: 1.6;
}

.footer-section ul {
  list-style-type: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: #f8f9fa;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: #3498db;
}

.social-icons {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

.social-icon {
  font-size: 20px;
  color: #f8f9fa;
  transition: color 0.3s ease;
}

.social-icon:hover {
  color: #3498db;
}

.footer-bottom {
  text-align: center;
  padding: 20px 0;
  background-color: #2c3e50;
  margin-top: 40px;
  font-size: 14px;
}

.footer-bottom p {
  margin: 0;
  color: #f8f9fa;
}

/* Responsive Design */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .footer-section {
    text-align: center;
    flex: 1;
  }

  .footer-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .footer-section p, .footer-section ul li a {
    font-size: 13px;
  }

  .footer-bottom {
    font-size: 12px;
    padding: 15px;
  }
}
/* WhatsApp Icon Position - Fixed on Bottom Right with Bottom Margin */
.whatsapp-icon {
    position: fixed;
    bottom: 20px; /* Margin from the bottom */
    right: 20px;  /* Margin from the right */
    background-color: #25D366; /* WhatsApp Green */
    color: white;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    font-size: 30px;
    transition: background-color 0.3s, transform 0.3s;
    z-index: 1000; /* Ensures it's on top of other elements */
    margin-bottom: 30px;
}

/* WhatsApp Icon Hover Effect */
.whatsapp-icon:hover {
    background-color: #128C7E; /* Darker Green on hover */
    transform: scale(1.1); /* Slight zoom effect on hover */
}